HUGGINGFACE_API_KEY=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
ELEVENLABS_API_KEY=sk_011fb2c526d126684cdd40a3ffcc8adfd84904493de219fb
ELEVENLABS_VOICE_ID=UOIqAnmS11Reiei1Ytkc
BFL_API_KEY=46d81452-461f-46db-a102-e4af81bbdd0c